<!DOCTYPE HTML>

<html>
	<head>
		<title>CARING CONTACTS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="shortcut icon" type="./image/x-icon" href="./images/Icon.png"/>		
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/0fbfe3d2f7.js" crossorigin="anonymous"></script>
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
			.resource {
			    color: #b292c8;
			}
			.faq {
			    color: #efc542;
			}
			.story {
			    color: #96cfcf;
			}
			
			.clip-spacer {
			    clip-path: polygon(100% 0%, 0% 0%, 0% 65%, 1% 64.95%, 2% 64.8%, 3% 64.59999999999999%, 4% 64.3%, 5% 63.9%, 6% 63.45%, 7% 62.9%, 8% 62.25%, 9% 61.55%, 10% 60.8%, 11% 59.95%, 12% 59.05%, 13% 58.1%, 14% 57.1%, 15% 56.05%, 16% 55%, 17% 53.9%, 18% 52.8%, 19% 51.65%, 20% 50.5%, 21% 49.35%, 22% 48.2%, 23% 47.05%, 24% 45.9%, 25% 44.8%, 26% 43.75%, 27% 42.75%, 28% 41.75%, 29% 40.8%, 30% 39.9%, 31% 39.1%, 32% 38.35%, 33% 37.65%, 34% 37.05%, 35% 36.5%, 36% 36.05%, 37% 35.65%, 38% 35.35%, 39% 35.15%, 40% 35.05%, 41% 35%, 42% 35.05%, 43% 35.2%, 44% 35.45%, 45% 35.75%, 46% 36.15%, 47% 36.65%, 48% 37.2%, 49% 37.85%, 50% 38.55%, 51% 39.35%, 52% 40.2%, 53% 41.1%, 54% 42.05%, 55% 43.05%, 56% 44.1%, 57% 45.15%, 58% 46.3%, 59% 47.4%, 60% 48.55%, 61% 49.7%, 62% 50.85%, 63% 52%, 64% 53.15%, 65% 54.25%, 66% 55.35%, 67% 56.4%, 68% 57.45%, 69% 58.4%, 70% 59.35%, 71% 60.2%, 72% 61.05%, 73% 61.8%, 74% 62.45%, 75% 63.05%, 76% 63.6%, 77% 64.05%, 78% 64.40000000000001%, 79% 64.7%, 80% 64.84999999999999%, 81% 65%, 82% 65%, 83% 64.90000000000001%, 84% 64.75%, 85% 64.5%, 86% 64.2%, 87% 63.75%, 88% 63.25%, 89% 62.7%, 90% 62.05%, 91% 61.3%, 92% 60.5%, 93% 59.65%, 94% 58.75%, 95% 57.8%, 96% 56.8%, 97% 55.75%, 98% 54.65%, 99% 53.55%, 100% 52.4%);
			    background: #f3eefa;
			    min-height: 48px;
			    margin-top: -48px;
			    transform: rotate(180deg);
			    position: relative;
			    top: 120px;
			}
			h1 {
				font-weight: 700;
				font-family: 'Funnel Display', serif;
				letter-spacing: 0.4rem;
				font-size: 5em;			}
			h2 {
				font-family: 'Funnel Display', serif;
			}
			h3 {
				font-family: 'Funnel Display', serif;
				font-weight: 500;
			}
			h4 {
				font-family: 'Funnel Display', serif;
				font-weight: 500;
			}
			
			#mybutton {
			  position: fixed;
			  top: 4px;
			  right: 10px;
			  z-index: 1;
			}
		</style>
		<script type="text/javascript">
			function toggle_visibility(id) {
				var e = document.getElementById(id);
				if(e.style.display == 'block')
					e.style.display = 'none';
				else
					e.style.display = 'block';
				}	
		</script>
	</head>
	<body class="is-preload">
		<!--Menu-->
					
					<section id="sidebar">
						<div class="inner">
							<nav>
								<ul>
									<li><a href="index.html" class="smooth-scroll-middle" style="text-decoration: none;">Home</a></li>
									<li><a href="CCinfo.html" class="smooth-scroll-middle" style="text-decoration: none;">Caring Contacts</a></li>
									<li><a href="CCguide.html" class="smooth-scroll-middle" style="text-decoration: none;">Practical Guide</a></li>
									<li><a href="examples.html" class="smooth-scroll-middle" style="text-decoration: none;">Examples</a></li>
									<li><a href="other.html" class="smooth-scroll-middle" style="text-decoration: none;">More Resorces</a></li>
									<li><a href="about.html" class="smooth-scroll-middle" style="text-decoration: none;">About Us</a></li>
								</ul>
							</nav>
						</div>
					</section>
			
					<section id="hambagaMenu" role="navigation">    
						<div id="menuToggle">        
							<!--        A fake / hidden checkbox is used as click reciever,        so you can use the :checked selector on it.        -->        
							<input type="checkbox" />       
							<!--        Some spans to act as a hamburger.        They are acting like a real hamburger,        not that McDonalds stuff.        -->        
							<span></span>        
							<span></span>        
							<span></span>        
							<!--        Too bad the menu has to be inside of the button        but hey, it's pure CSS magic.        -->        
							<ul id="menu">            
									<li><a href="index.html" class="smooth-scroll-middle" style="text-decoration: none;">Home</a></li>
									<li><a href="CCinfo.html" class="smooth-scroll-middle" style="text-decoration: none;">Caring Contacts</a></li>
									<li><a href="CCguide.html" class="smooth-scroll-middle" style="text-decoration: none;">Practical Guide</a></li>
									<li><a href="examples.html" class="smooth-scroll-middle" style="text-decoration: none;">Examples</a></li>
									<li><a href="other.html" class="smooth-scroll-middle" style="text-decoration: none;">More Resorces</a></li>
									<li><a href="about.html" class="smooth-scroll-middle" style="text-decoration: none;">About Us</a></li>
							</ul>    
						</div>
					</section>
		<!-- Wrapper -->
			<div id="wrapper" class="divided">
				
				<!-- One -->
					

					
				

				<section class="wrapper style1 align-left">
					<div class="inner">
						<h2><br/>Examples of Successful Caring Contacts Programs</h2>
						<h3>Caring Contacts at St. Luke’s Health System in partnership with Idaho Crisis and Suicide Hotline</h3>
						<p>Caring Contacts has been successfully implemented at the St. Luke’s Health System for over 3,000 adolescent and adult patients, plus health system staff, physicians, and advanced practice providers.  This program has been developed over the course of three pragmatic randomized control trials, the Mental Health Among Patients, Providers, and Staff (MHAPPS) Trial, the Suicide Prevention Among Recipients of Care (SPARC) Trial and the Comparing Suicide Prevention Interventions to Guide Follow-up Care (SPRING) Trial. St. Luke’s and the Idaho Crisis and Suicide Hotline partner to deliver a non-research Caring Contacts program currently available for health system staff, with the goal of expanding to non-research patients in the near future. </p>
					
						<h3>Caring Contacts with active duty or veteran members of US Army or Marine Corps (MCP)</h3>
						<p><img src="images/chart-MCP.png" alt=""  class="image right" />Caring Contacts has been successfully implemented at the St. Luke’s Health System for over 3,000 adolescent and adult patients, plus health system staff, physicians, and advanced practice providers.  This program has been developed over the course of three pragmatic randomized control trials, the Mental Health Among Patients, Providers, and Staff (MHAPPS) Trial, the Suicide Prevention Among Recipients of Care (SPARC) Trial and the Comparing Suicide Prevention Interventions to Guide Follow-up Care (SPRING) Trial. St. Luke’s and the Idaho Crisis and Suicide Hotline partner to deliver a non-research Caring Contacts program currently available for health system staff, with the goal of expanding to non-research patients in the near future.</p>
						<ul class="alt">
							<li>Key characteristics of this study</li>
							<li>N=1227 recipient replies</li>
							<li>All active duty or veteran members of US Army or Marine Corps</li>
							<li><i>(need to confirm suicidality inclusion criteria)</i></li>
						</ul>
					

						<h4>Caring Contacts Participant Replies</h4>
						<p>An example of the potential breakdown of message content from participant text replies across multiple Caring Contacts studies. Your results might look different, let us know so we can add your data for others to learn from!</p>			
						<div class="items style3 big">
													<section class="feature">
														<h4>MCP Study</h4>
														<img src="images/chart-MCP.png" class="image fit">
														<ul class="alt">
															<li>Key characteristics of this study</li>
															<li>N=1227 recipient replies</li>
															<li>All active duty or veteran members of US Army or Marine Corps</li>
															<li><i>(need to confirm suicidality inclusion criteria)</i></li>
														</ul>
													</section>
													<section class="feature">
														<h4>CARE Study</h4> 
														<p><i>replies to caring contacts messages</i></p>
														<img src="images/chart-CARE.png" class="image fit">
														<ul class="alt">
															<li>Key characteristics of this study</li>
															<li>709 Participants Total</li>
															<li>Out of N=1372 recipient replies (codes applied were not mutually exclusive)</li>
															<li>AI/AN, 18+ years old</li>
															<li>Required high score on SIQ or Suicide Attempt in the last year</li>
														</ul>
													</section>
													<section class="feature">
														<h4>CARE Study</h4> 
														<p><i>unpromted messages from participants</i></p>
														<img src="images/chart-CARE(UNPROMPT).png" class="image fit">
														<ul class="alt">
															<li>Key characteristics of this study</li>
															<li>709 Participants Total</li>
															<li>Out of N=1372 recipient replies (codes applied were not mutually exclusive)</li>
															<li>AI/AN, 18+ years old</li>
															<li>Required high score on SIQ or Suicide Attempt in the last year</li>
														</ul>
													</section>
												</div>
					</div>
					
				</section>
				
				

				
					
				
					<span class="clip-spacer"></span>

				<!-- Seven -->
					<section class="wrapper style1 align-center color1">
						<div class="inner medium">
							<div class="items style3 medium">
								<section>
									<a href="https://www.washington.edu/" target="_blank"><img src="images/uwLogo-transparentbg.png" class="image fit" alt="UW logo" /></a>
								</section>
								<section>
									<a href="https://www.cirg.washington.edu/" target="_blank"><img src="images/CIRG_logo.png" class="image fit" style="padding: 3em;" alt="CIRG logo" /></a>
								</section>
								<section>
									<a href="https://www.uwcspar.org/" target="_blank"><img src="images/CSPAR-logo-4-10-20-for-light-background.png" class="image fit" alt="CSPAR foundation logo" /></a>
								</section>
								<section>
									<a href=""><img src="images/uw_med-psychiatry-300x75.png" target="_blank" class="image fit"></a>
								</section>
							</div>
						</div>
					</section>

				<!-- Footer -->
					<footer class="wrapper style1 align-center" style="background-color: #34A9C7 !important; color: #ffffff !important;">
						<div class="inner">
							<h2 style="color: #ffffff;">Contact Us!</h2>
							<hr/>
							<ul class="icons">
								<li>email: caringcontacts@uw.edu</li>
								<!--<li>phone: ---</li>-->
							</ul>
							<p>Last Updated: April 2025</p>
							<p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/">The content on this <a property="dct:title" rel="cc:attributionURL" href="http://caringcontacts.info" style="color: #ffffff">Caring Contacts Toolkit</a> by <span property="cc:attributionName">University of Washington Center for Suicide Prevention and Recovery</span> is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block; color: #ffffff;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p>						
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
