<!DOCTYPE HTML>

<html>
	<head>
		<title>ISACC CARING CONTACTS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="shortcut icon" type="./image/x-icon" href="./images/Icon.png"/>		
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=MuseoModerno">
		<script src="https://kit.fontawesome.com/0fbfe3d2f7.js" crossorigin="anonymous"></script>
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
			.resource {
			    color: #b292c8;
			}
			.faq {
			    color: #efc542;
			}
			.story {
			    color: #96cfcf;
			}
			
			.clip-spacer {
			    clip-path: polygon(100% 0%, 0% 0%, 0% 65%, 1% 64.95%, 2% 64.8%, 3% 64.59999999999999%, 4% 64.3%, 5% 63.9%, 6% 63.45%, 7% 62.9%, 8% 62.25%, 9% 61.55%, 10% 60.8%, 11% 59.95%, 12% 59.05%, 13% 58.1%, 14% 57.1%, 15% 56.05%, 16% 55%, 17% 53.9%, 18% 52.8%, 19% 51.65%, 20% 50.5%, 21% 49.35%, 22% 48.2%, 23% 47.05%, 24% 45.9%, 25% 44.8%, 26% 43.75%, 27% 42.75%, 28% 41.75%, 29% 40.8%, 30% 39.9%, 31% 39.1%, 32% 38.35%, 33% 37.65%, 34% 37.05%, 35% 36.5%, 36% 36.05%, 37% 35.65%, 38% 35.35%, 39% 35.15%, 40% 35.05%, 41% 35%, 42% 35.05%, 43% 35.2%, 44% 35.45%, 45% 35.75%, 46% 36.15%, 47% 36.65%, 48% 37.2%, 49% 37.85%, 50% 38.55%, 51% 39.35%, 52% 40.2%, 53% 41.1%, 54% 42.05%, 55% 43.05%, 56% 44.1%, 57% 45.15%, 58% 46.3%, 59% 47.4%, 60% 48.55%, 61% 49.7%, 62% 50.85%, 63% 52%, 64% 53.15%, 65% 54.25%, 66% 55.35%, 67% 56.4%, 68% 57.45%, 69% 58.4%, 70% 59.35%, 71% 60.2%, 72% 61.05%, 73% 61.8%, 74% 62.45%, 75% 63.05%, 76% 63.6%, 77% 64.05%, 78% 64.40000000000001%, 79% 64.7%, 80% 64.84999999999999%, 81% 65%, 82% 65%, 83% 64.90000000000001%, 84% 64.75%, 85% 64.5%, 86% 64.2%, 87% 63.75%, 88% 63.25%, 89% 62.7%, 90% 62.05%, 91% 61.3%, 92% 60.5%, 93% 59.65%, 94% 58.75%, 95% 57.8%, 96% 56.8%, 97% 55.75%, 98% 54.65%, 99% 53.55%, 100% 52.4%);
			    background: #f3eefa;
			    min-height: 48px;
			    margin-top: -48px;
			    transform: rotate(180deg);
			    position: relative;
			    top: 120px;
			}
			h1 {
				font-weight: 900;
				font-family: 'MuseoModerno', serif;
				letter-spacing: 0.4rem;
				font-size: 5em;			}
			h2 {
				font-family: 'MuseoModerno', serif;
			}
			h3 {
				font-weight: 100;
			}
			
			#mybutton {
			  position: fixed;
			  top: 4px;
			  right: 10px;
			  z-index: 1;
			}
		</style>
		<script type="text/javascript">
			function toggle_visibility(id) {
				var e = document.getElementById(id);
				if(e.style.display == 'block')
					e.style.display = 'none';
				else
					e.style.display = 'block';
				}	
		</script>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="divided">
				
				<!-- One -->
					<section class="banner style2 orient-left content-align-left image-position-center">
						<div class="content">
							<h1><img src="images/Icon (big).png" style="height: 0.75em;">
								<span style="color: #34A9C7;">ISACC</span>
							</h1>
							<h3>Informatics Supported Authorship of Caring Contacts</h3>
							<!--<p></p><span class="image fit"><img src="images/frame 70.png"></span>-->
				
							<ul class="actions">
								
					
								<li><a href="#first" class="button wide small smooth-scroll-middle">Learn About Caring Contacts  <i class="fa fa-caret-down"></i> </a></li>
								<li><a href="#demo" class="button small wide smooth-scroll-middle">Learn About the Project  <i class="fa fa-caret-down"></i> </a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/Frame 64.png" alt="" />
						</div>
					</section>

					
					<section class="spotlight style1 orient-right content-align-left image-position-left">
						<div class="content">
							<h2 id="first">What are Caring Contacts?</h2>
							<p>Caring Contacts are brief, periodic messages sent over 1-2 years that express unconditional care and concern. They have reduced suicide, suicide attempts, and suicide ideation, are cost-effective, are recommended by multiple clinical practice guidelines, and have the potential to scale up to a single individual intervening with hundreds of suicidal individuals. However, despite this strong support, few health systems are using Caring Contacts and many who have made maladaptive adaptations that weaken core Caring Contacts principles. These maladaptive modifications occur largely because Caring Contacts activities fall outside of established workflows. Intervention administration can also be too time consuming for clinic staff or service organizations for whom valuable clinical and volunteer time should be spent with people, not paperwork. Thus, many organizations express excitement about Caring Contacts, but implementation falters in the face of what can appear to be insurmountable coordination and risk management complexities.</p>
							<ul class="actions stacked">
								<li><a href="https://www.mirecc.va.gov/visn19/cpg/recs/13/" class="button big wide smooth-scroll-middle" target="_blank"> Learn About Caring Contacts <i class="fa fa-caret-right"></i> </a></li>
								<li><a href="CaringContacts.html" class="button big wide smooth-scroll-middle" target="_blank"> Are Caring Contacts Right for Your ORG?<i class="fa fa-caret-right"></i> </a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/priscilla-du-preez-aPa843frIzI-unsplash (1).jpg" alt="" />
						</div>
					</section>

					

					<section class="spotlight style3 orient-left content-align-left image-position-center  onscroll-image-fade-in">
						<div class="content">
							<h2 id="demo">What is ISACC?</h2>
							<!--<p>Navigate through our demo site at your own pace to see how to register, take the initial My CF Stage survey, and view recommended content.</p>
							<a href="https://demo.takeontransplant.org/users/login" target="_blank" class="button big wide smooth-scroll-middle">Try the Demo Site  <i class="fa fa-caret-right"></i> </a>
							-->
								
							<div class="items style3 big onscroll-fade-in">
								<section class="feature">
									
									<i class="fas fa-book" style="color: #FE8F3E;"></i>
									
									<p>Privacy and convenience for both the authors and the recipients</p>
								</section>
								<section class="feature">
									
									<i class="fas fa-book" style="color: #FE8F3E;"></i>
									
									<p>Caring Contacts Automated messages are prescheduled, personalized for each recipient and editable on demand</p>
								</section>
								<section class="feature">
									
									<i class="fas fa-book" style="color: #FE8F3E;"></i>
									
									<p>Customizable notifications to the author via email or text keep them in the loop on recipient replies</p>
								</section>
								<section class="feature">
									
									<i class="fas fa-book" style="color: #FE8F3E;"></i>
									
									<p>The <span style="font-family: 'MuseoModerno';">ISACC</span> system provides context to authors via notes and message history</p>
								</section>
							</div>

							
							<ul class="actions">
								<li><a href="ISACC.html" target="_blank" class="button small wide smooth-scroll-middle">Learn about the ISACC System <i class="fa fa-caret-right"></i> </a></li>
							</ul>
							

						</div>
						<div class="image">
							<img src="images/Lockscreen.png" alt="" />
						</div>
					</section>

					

					

					
				
					
				
					<span class="clip-spacer"></span>

				<!-- Seven -->
					<section class="wrapper style1 align-center" style="background: #E3F1F1;">
						<div class="inner medium">
							<div class="items style3 medium">
								<section>
									<a href="https://www.washington.edu/" target="_blank"><img src="images/uwLogo-transparentbg.png" class="image fit" alt="UW logo" /></a>
								</section>
								<section>
									<a href="https://www.cirg.washington.edu/" target="_blank"><img src="images/CIRG_logo.png" class="image fit" style="padding: 3em;" alt="CIRG logo" /></a>
								</section>
								<section>
									<a href="https://www.uwcspar.org/" target="_blank"><img src="images/CSPAR-logo-4-10-20-for-light-background.png" class="image fit" alt="CSPAR foundation logo" /></a>
								</section>
							</div>
						</div>
					</section>

				<!-- Footer -->
					<footer class="wrapper style1 align-center" style="background-color: #34A9C7 !important; color: #ffffff !important;">
						<div class="inner">
							<h2 style="color: #ffffff;">Contact Us!</h2>
							<hr/>
							<ul class="icons">
								<li>email: isaccsupport@uw.edu</li>
								<!--<li>phone: ---</li>-->
							</ul>
							<p>&copy; 2024 University of Washington All rights reserved</p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
